\relax 
\citation{Karagiannis2011,Cheng2015,Kim2017}
\citation{Kim2017}
\citation{Xue2017}
\citation{Barrachina2013}
\citation{Liu2013}
\citation{Abdrabou2011,Li2014,Liu2017,Xue2017,Chi2013,Cheng2015,Barrachina2013,Faraj2017,Lin2017}
\citation{Xu2012}
\citation{Huang2013}
\citation{Kim2017}
\citation{Gao2017}
\citation{WikiGSC}
\citation{WikiWMC}
\citation{WikiGSC}
\citation{WikiWMC}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec1}{{I}{1}}
\citation{WikiWMC}
\citation{Barrachina2013}
\citation{Li2014}
\citation{Abdrabou2011,Liu2017,Li2014}
\citation{Wu2012,Liu2017}
\citation{Xue2017}
\citation{Chi2013}
\citation{Cheng2015}
\citation{Barrachina2013}
\citation{Xue2017}
\citation{Xue2017}
\citation{Cheng2015,Kim2017}
\citation{Kim2016,Whang2016}
\citation{Filippini2012}
\citation{Faraj2017}
\citation{Lin2017}
\citation{Xue2017}
\citation{Zheng2009}
\citation{Lee2010}
\citation{Chi2013}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec_relwork}{{II}{2}}
\citation{Oscar2012}
\citation{Silva2015}
\citation{Cheng2015}
\citation{Sun2010}
\citation{Abdrabou2011}
\citation{Aslam2012}
\citation{Barrachina2013}
\citation{Gao2017}
\@writefile{toc}{\contentsline {section}{\numberline {III}RSU Deployment Problem Model}{3}}
\newlabel{sec_model}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}RDP Problem Model}{3}}
\newlabel{eqn_modelbenefit}{{1}{3}}
\newlabel{eqn_rdpm}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}One-Dimensional RDP Problem Model}{3}}
\citation{WikiGSC}
\citation{WikiWMC}
\citation{WikiGSC}
\citation{Fowler1981}
\citation{Nemhau1978}
\citation{WikiWMC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the road line of a one-dimensional RDP problem.}}{4}}
\newlabel{fig_roadline}{{1}{4}}
\newlabel{eqn_pdf1d}{{3}{4}}
\newlabel{eqn_pdfwhole}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Comparison of Our RDP Problem with GSC and WMC}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Properties of One-Dimensional RDP problem}{5}}
\newlabel{sec_analysis}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}One-Dimensional RDP problem with One RSU}{5}}
\newlabel{eq_setdef_1}{{5}{5}}
\newlabel{lemma_1rsu_pcnt}{{1}{5}}
\newlabel{eq_rdp1d_profit}{{6}{5}}
\newlabel{eq_rdp1d_c1_s1_1}{{7}{5}}
\newlabel{eq_rdp1d_c1_s1_2}{{8}{5}}
\newlabel{eq_rdp1d_c1_s2_1}{{9}{5}}
\newlabel{eq_rdp1d_c1_s2_2}{{10}{5}}
\newlabel{eq_rdp1d_c1_s3_1}{{11}{5}}
\newlabel{eq_rdp1d_c1_s3_2}{{12}{5}}
\newlabel{eq_rdp1d_c1_4}{{13}{5}}
\newlabel{eq_rdp1d_c1_5}{{14}{5}}
\newlabel{eq_rdp1d_c1_5_1}{{14a}{5}}
\newlabel{eq_rdp1d_c1_5_2}{{14b}{5}}
\newlabel{eq_rdp1d_c2_1}{{15}{5}}
\newlabel{eq_rdp1d_c2_1_1}{{15a}{5}}
\newlabel{eq_rdp1d_c2_1_2}{{15b}{5}}
\newlabel{eq_rdp1d_c2_2}{{16}{5}}
\newlabel{eq_rdp1d_c2_2_1}{{16a}{6}}
\newlabel{eq_rdp1d_c2_2_2}{{16b}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}One-Dimensional Problem with Multiple RSUs}{6}}
\newlabel{lemma_opt_nonlap}{{2}{6}}
\newlabel{lemma_opt_candset}{{3}{6}}
\citation{WikiIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}One-Dimensional Problem with Multiple Identical RSUs}{7}}
\newlabel{sec_analysis_identical}{{\unhbox \voidb@x \hbox {IV-C}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Greedy based Approximate Algorithms to the RDP Problem with Heterogenous RSUs}{7}}
\newlabel{sec_diffrsu}{{V}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Greedy2P3 Algorithm}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The Greedy2P3 Algorithm}}{7}}
\newlabel{Alg_Greedy2P3}{{1}{7}}
\citation{Kim2017,Li2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Greedy2P3E Algorithm}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Greedy2P3E Algorithm}}{8}}
\newlabel{Alg_Greedy2P3E}{{2}{8}}
\newlabel{stage1begin}{{4}{8}}
\newlabel{stage1end}{{10}{8}}
\newlabel{stage2begin}{{11}{8}}
\newlabel{stage2end}{{14}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Property Analysis on the Algorithms}{8}}
\newlabel{lemma_greedybetter}{{4}{8}}
\newlabel{lemma_greedy_time}{{5}{8}}
\citation{Nemhau1978}
\newlabel{lemma_greedy2p3e_ratio}{{6}{9}}
\newlabel{eq_submod}{{17}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Optimal Algorithm OptGreDyn for One-dimensional RDP Problem with identical RSUs}{9}}
\newlabel{sec_algopt}{{VI}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Optimal Algorithm OptGreDyn}{9}}
\newlabel{lemma_gredyn_property}{{7}{9}}
\newlabel{eq_optdyn}{{18}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces OptGreDyn Algorithm}}{9}}
\newlabel{alg_OptGreDyn}{{3}{9}}
\newlabel{opt_case2_forbegin}{{9}{9}}
\newlabel{opt_case2_forend}{{18}{9}}
\newlabel{opt_case3_begin}{{21}{9}}
\newlabel{opt_case3_pair}{{27}{9}}
\newlabel{opt_case3_end}{{35}{9}}
\newlabel{lemma_greedyn_optimal}{{8}{9}}
\newlabel{lemma_optgredyn_time}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Dynamic Limiting Technique}{10}}
\newlabel{sec_dynlim}{{\unhbox \voidb@x \hbox {VI-B}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Approximation Ratio of Greedy2P3 and Greedy2P3E when RSUs Having Identical Radii}{10}}
\newlabel{sec_ratio2p3}{{VII}{10}}
\newlabel{lemma_greedy_approx_ratio}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logic group styles.}}{11}}
\newlabel{fig_rsu_logicgroup}{{2}{11}}
\newlabel{eq_greedy2p3_1}{{19}{11}}
\newlabel{eq_greedy2p3_2}{{20}{11}}
\citation{Trullols2010}
\citation{Kafsi2008}
\citation{Aslam2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An instance of the RDP problem where performance ratio of Greedy2P3 approaches 2/3.}}{12}}
\newlabel{fig_rsu_example2p3}{{3}{12}}
\newlabel{lemma_Greedy2P3E_approx_ratio}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Performance Evaluation}{12}}
\newlabel{sec_sim}{{VIII}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Performance Metrics}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Simulation Setup}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Size of Candidate Strip Sets}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The effects of $L_\text  {road}$ and $n$ on the size of candidate strip sets.}}{13}}
\newlabel{fig_sim_cannum}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-D}}Simulation Results}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The effects of $L_\text  {road}$ on algorithms' performances, (a)solution profit, (b)run time, (c)run time of the algorithms without OptAll, (d)try number}}{13}}
\newlabel{fig_sim_roadlen}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions}{13}}
\newlabel{sec_conclusion}{{IX}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The effect of $n$ on performance, (a) solution profit, (b) run time.}}{14}}
\newlabel{fig_sim_rsunum_profit_time}{{6}{14}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof Preparations of of Theorem 1\hbox {}}{14}}
\newlabel{secAppGreedy}{{A}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-A}}Cell Styles}{14}}
\newlabel{secApp_greedy_cs}{{\unhbox \voidb@x \hbox {A-A}}{14}}
\newlabel{lemma_cs_ab}{{1}{14}}
\newlabel{lemma_cs_a}{{2}{14}}
\newlabel{lemma_cs_d1}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cell styles.}}{15}}
\newlabel{fig_rsu_cellstyle}{{7}{15}}
\newlabel{lemma_cs_e1}{{4}{15}}
\newlabel{lemma_cs_f1}{{5}{15}}
\newlabel{lemma_cs_f4}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Extension of unstable cells.}}{15}}
\newlabel{fig_rsu_extension}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-B}}Group Styles}{15}}
\newlabel{secApp_greedy_gs}{{\unhbox \voidb@x \hbox {A-B}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Group styles.}}{16}}
\newlabel{fig_rsu_group}{{9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-C}}Logic Group Styles}{16}}
\newlabel{secApp_greedy_lgs}{{\unhbox \voidb@x \hbox {A-C}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Logic rearrangement operation.}}{16}}
\newlabel{fig_rsu_logicrearrange}{{10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-D}}Performance Ratio of Greedy Algorithm on Logic Groups}{16}}
\newlabel{secApp_greedy_lgspr}{{\unhbox \voidb@x \hbox {A-D}}{16}}
\newlabel{lemma_lgsbcd_2p3}{{10}{16}}
\bibcite{Karagiannis2011}{1}
\bibcite{Cheng2015}{2}
\bibcite{Kim2017}{3}
\bibcite{Xue2017}{4}
\bibcite{Barrachina2013}{5}
\bibcite{Liu2013}{6}
\bibcite{Abdrabou2011}{7}
\bibcite{Li2014}{8}
\bibcite{Liu2017}{9}
\bibcite{Chi2013}{10}
\bibcite{Faraj2017}{11}
\newlabel{eq_lgsb_1}{{21}{17}}
\newlabel{eq_lgsb_2}{{22}{17}}
\newlabel{eq_lgsb_3}{{23}{17}}
\newlabel{eq_lgsb_4}{{24}{17}}
\newlabel{eq_lgsb_4_1}{{24a}{17}}
\newlabel{eq_lgsb_4_2}{{24b}{17}}
\newlabel{eq_lgsb_5}{{25}{17}}
\newlabel{eq_lgsb_6}{{26}{17}}
\newlabel{eq_lgsb_7}{{27}{17}}
\newlabel{eq_lgsb_8}{{28}{17}}
\newlabel{eq_lgsb_9}{{29}{17}}
\newlabel{lemma_lgsef_1}{{11}{17}}
\newlabel{eq_lgsde1}{{30}{17}}
\@writefile{toc}{\contentsline {section}{References}{17}}
\bibcite{Lin2017}{12}
\bibcite{Xu2012}{13}
\bibcite{Huang2013}{14}
\bibcite{Gao2017}{15}
\bibcite{WikiGSC}{16}
\bibcite{WikiWMC}{17}
\bibcite{Wu2012}{18}
\bibcite{Kim2016}{19}
\bibcite{Whang2016}{20}
\bibcite{Filippini2012}{21}
\bibcite{Zheng2009}{22}
\bibcite{Lee2010}{23}
\bibcite{Oscar2012}{24}
\bibcite{Silva2015}{25}
\bibcite{Sun2010}{26}
\bibcite{Aslam2012}{27}
\bibcite{Fowler1981}{28}
\bibcite{Nemhau1978}{29}
\bibcite{WikiIS}{30}
\bibcite{Trullols2010}{31}
\bibcite{Kafsi2008}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An example logical group of style $LGS_b$.}}{18}}
\newlabel{fig_lgsb_cal2p3}{{11}{18}}
\@writefile{toc}{\contentsline {section}{Biographies}{18}}
\@writefile{toc}{\contentsline {subsection}{Zhenguo Gao}{18}}
\@writefile{toc}{\contentsline {subsection}{Danjie Chen}{18}}
\@writefile{toc}{\contentsline {subsection}{Shaobin Cai}{18}}
\@writefile{toc}{\contentsline {subsection}{Hsiao-Chun Wu}{19}}
